{
  "_args": [
    [
      {
        "name": "@angular/compiler-cli",
        "raw": "@angular/compiler-cli@0.6.0",
        "rawSpec": "0.6.0",
        "scope": "@angular",
        "spec": "0.6.0",
        "type": "version"
      },
      "/Users/delgadillojuanm/projects/jdelgadillo/angular2-pokedex"
    ]
  ],
  "_from": "@angular/compiler-cli@0.6.0",
  "_id": "@angular/compiler-cli@0.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@angular/compiler-cli",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/compiler-cli-0.6.0.tgz_1472686605259_0.30673623457551"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angular"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "@angular/compiler-cli",
    "raw": "@angular/compiler-cli@0.6.0",
    "rawSpec": "0.6.0",
    "scope": "@angular",
    "spec": "0.6.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-0.6.0.tgz",
  "_shasum": "f28e89aa5f9b055768ac74963f46cb139b0063c7",
  "_shrinkwrap": null,
  "_spec": "@angular/compiler-cli@0.6.0",
  "_where": "/Users/delgadillojuanm/projects/jdelgadillo/angular2-pokedex",
  "bin": {
    "ng-xi18n": "./src/extract_i18n.js",
    "ngc": "./src/main.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "contributors": [
    {
      "email": "tbosch@google.com",
      "name": "Tobias Bosch",
      "url": "https://angular.io/"
    },
    {
      "email": "alexeagle@google.com",
      "name": "Alex Eagle",
      "url": "https://angular.io/"
    }
  ],
  "dependencies": {
    "@angular/tsc-wrapped": "^0.3.0",
    "minimist": "^1.2.0",
    "parse5": "1.3.2",
    "reflect-metadata": "^0.1.2"
  },
  "description": "Execute angular2 template compiler in nodejs.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f28e89aa5f9b055768ac74963f46cb139b0063c7",
    "tarball": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-0.6.0.tgz"
  },
  "homepage": "https://github.com/angular/angular/tree/master/modules/@angular/compiler-cli",
  "keywords": [
    "angular",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angular"
    }
  ],
  "name": "@angular/compiler-cli",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/compiler": "^2.0.0-rc.6",
    "@angular/core": "^2.0.0-rc.6",
    "@angular/platform-server": "^2.0.0-rc.6",
    "typescript": "^2.0.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "0.6.0"
}
